{
  "name": "roller-coaster-presentation",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "encrypt": "node encrypt.js"
  },
  "dependencies": {
    "express": "^4.22.1",
    "express-rate-limit": "^7.5.1"
  }
}
